#BlueJ package file
dependency1.from=Tower
dependency1.to=HighScore
dependency1.type=UsesDependency
dependency2.from=Tower
dependency2.to=Items
dependency2.type=UsesDependency
objectbench.height=80
objectbench.width=658
package.editor.height=382
package.editor.width=560
package.editor.x=1062
package.editor.y=210
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=1043
target1.editor.y=26
target1.height=50
target1.name=HighScore
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=1020
target2.editor.width=900
target2.editor.x=1102
target2.editor.y=33
target2.height=50
target2.name=Items
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=80
target3.editor.height=1104
target3.editor.width=1024
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Tower
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
