#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ game()
comment1.text=\r\n\ Starts\ the\ game\ by\ having\ user\ enter\ their\ name\ and\ the\ difficulty\ they\ want\ to\ play\ at.\r\n\ The\ game\ keeps\ track\ of\ their\ life,\ score,\ and\ the\ row\ number\ the\ user\ is\ at.\r\n\ Have\ the\ user\ enter\ X\ Y\ coordinates\ on\ the\ grid\ to\ win\ the\ game\r\n\ If\ XY\ hits\ an\ enemy,\ the\ user\ moves\ up\ one\ row\ and\ continues\ until\ user\ hits\ all\ enemies\r\n\ If\ XY\ hits\ a\ health\ pack,\ increase\ their\ life\ by\ 1\r\n\ If\ XY\ hits\ a\ coin,\ increase\ their\ score\ by\ a\ certain\ amount\r\n\ WIN\ only\ if\ all\ enemies\ or\ hit\ and\ LOSE\ only\ if\ all\ life\ is\ gone\r\n
comment10.params=in
comment10.target=void\ drawBoard(char[][])
comment10.text=\r\n\ Draws\ the\ board\ using\ a\ nested\ loop\ for\ the\ row\ and\ the\ column\r\n\ Print\ ONLY\ the\ *'s\ for\ those\ targets,\ health,\ and\ coin\r\n
comment2.params=board\ size
comment2.target=void\ setUp(char[][],\ int)
comment3.params=keys
comment3.target=void\ playAgain(java.util.Scanner)
comment4.params=
comment4.target=void\ mainMenu()
comment5.params=life\ row\ score
comment5.target=void\ keepTrack(int,\ int,\ int)
comment6.params=keys
comment6.target=int\ size(java.util.Scanner)
comment7.params=life\ score\ retry
comment7.target=void\ endScreen(int,\ int,\ int)
comment7.text=\r\n\ display\ a\ message\ to\ see\ if\ the\ user\ won\ or\ lost\ depending\ on\ the\ number\ of\ lives\ left\r\n\ add\ to\ the\ user's\ score\ if\ they\ have\ extra\ life\ left\r\n\ subtract\ the\ user's\ score\ if\ they\ continued\r\n
comment8.params=in
comment8.target=boolean\ didWeWin(char[][])
comment8.text=\r\n\ check\ to\ see\ if\ the\ user\ won\ the\ game\r\n\ return\ true\ ONLY\ IF\ all\ targets\ are\ hit\r\n\ returns\ false\ if\ there\ are\ still\ targets\ on\ the\ board\r\n
comment9.params=in
comment9.target=void\ initializeBoard(char[][])
comment9.text=\r\n\ Initializes\ the\ board\ with\ *'s\ using\ a\ nested\ loop\ for\ the\ row\ and\ column\r\n
numComments=11
